#!/usr/bin/osascript -l JavaScript

/*
Usage: ./extract.jxa

Outlook Object Model: https://docs.microsoft.com/en-us/office/vba/api/overview/outlook/object-model
*/

ObjC.import("stdlib");

const App = Application.currentApplication();
App.includeStandardAdditions = true;

// Polyfill (<= MacOS Mojave)
if (!Object.fromEntries) {
  Object.fromEntries = iterable => {
    return [...iterable].reduce((obj, [key, val]) => {
      obj[key] = val;
      return obj;
    }, {});
  };
}

// Polyfill
if (!Array.some) {
  Array.some = iterable => {
    for (var index = 0; index < iterable.length; index++) {
      if (iterable[index]) return true;
    }
    return false;
  };
}

class OutlookCalendar {
  constructor(calendarName, calendarIndex) {
    this.app = Application("Microsoft Outlook");
    this.calendar = this.app.calendars.whose({ name: calendarName })[
      calendarIndex
    ];

    try {
      this.calendar.get();
    } catch (e) {
      throw `Could not find an Outlook calendar with name "${calendarName}" at index "${calendarIndex}".`;
    }

    if (this.calendar.calendarEvents().length === 0) {
      throw `Calendar "${calendarName} at index "${calendarIndex}" exists but has 0 events.`;
    }
  }

  getEvents({
    startTime = null,
    endTime = null,
    removeAllDay = true,
    removeMultiDay = true,
    removeRecurrence = true,
    blacklistPhrases = []
  }) {
    let critera = null;
    if (startTime || endTime) {
      let range = [];
      if (startTime) range.push({ startTime: { _greaterThan: startTime } });
      if (endTime) range.push({ endTime: { _lessThan: endTime } });
      critera = { _and: range };
    }

    let events = critera
      ? this.calendar.calendarEvents.whose(critera)()
      : this.calendar.calendarEvents();

    if (removeAllDay) {
      events = events.filter(x => !x.allDayFlag());
    }

    if (removeMultiDay) {
      const ONE_DAY = 24 * 60 * 60;
      events = events.filter(
        x => (x.endTime() - x.startTime()) / 1000 < ONE_DAY
      );
    }

    if (removeRecurrence) {
      // only keep occurrences of recurring events (i.e. isOccurance=true)
      events = events.filter(x => !x.isRecurring());
    }

    if (blacklistPhrases.length > 0) {
      events = events.filter(
        x =>
          !Array.some(
            blacklistPhrases.map(phrase => x.subject().includes(phrase))
          )
      );
    }

    return events;
  }
}

class AppleCalendar {
  constructor(calendarName, calendarDescription) {
    this.app = Application("Calendar");

    if (!this.app.running()) {
      this.app.launch();
      delay(1);
    }

    this.calendar = this.getOrCreateCalendar(calendarName, calendarDescription);
  }

  getOrCreateCalendar(calendarName, calendarDescription) {
    let calendar = this.app.calendars.whose({ name: calendarName })[0];
    try {
      calendar.get();
    } catch (e) {
      log(`Calendar "${calendarName}" not found.`);
      calendar = null;
    }

    if (!calendar) {
      log(`Creating calendar: "${calendarName}"`);
      calendar = this.app
        .Calendar({
          name: calendarName,
          description: calendarDescription
        })
        .make();
    }

    if (calendar.name() != calendarName) {
      throw "Something is wrong";
    }

    return calendar;
  }

  getOrCreateEvent(x) {
    const id = x.id().toString();
    let event;

    try {
      event = this.calendar.events.whose({ url: id })[0];
      event.get();
    } catch (e) {
      event = null;
    }

    if (!event) {
      log(`Creating event ${id} ${x.subject()}`);
      event = Calendar.Event({
        url: id,
        summary: x.subject(),
        startDate: x.startTime(),
        endDate: x.endTime(),
        description: x.plainTextContent(),
        alldayEvent: x.allDayFlag(),
        location: x.location()
      });
      this.calendar.events.push(event);
    } else {
      log(`Skipping event ${id} ${x.subject()}, already exists`);
    }
    return event;
  }
}

function log(...args) {
  console.log(`[${new Date()}]`, ...args);
}

function getDateRange({ daysAgo, daysAhead }) {
  var endTime = new Date();
  var startTime = new Date(endTime);
  startTime.setDate(startTime.getDate() - daysAgo);
  endTime.setDate(endTime.getDate() + daysAhead);
  return { startTime, endTime };
}

function camelCase(input) {
  return input.toLowerCase().replace(/-(.)/g, function(match, group1) {
    return group1.toUpperCase();
  });
}

function resolvePath(path) {
  if (path.startsWith("~/")) {
    path = App.pathTo("home folder") + path.substring(1);
  }
  return path
}

function fileExists(path) {
  path = resolvePath(path)
  return $.NSFileManager.alloc.init.fileExistsAtPath(path);
}

function readFile(path) {
  path = resolvePath(path).toString();
  return App.read(Path(path));
}

function parseConfig() {
  const CONFIG_FILE = '~/.config/outlook-apple-calendar-sync.json';
  if (!fileExists(CONFIG_FILE)) return {}
  return JSON.parse(readFile(CONFIG_FILE));
}

function parseArgs(argv) {
  const args = {};
  argv.forEach(arg => {
    if (arg.startsWith("--")) {
      arg = arg.substring(2);
      let flag = arg;
      let value = true;
      if (arg.includes("=")) {
        [flag, value] = arg.split("=");
      }
      flag = camelCase(flag);
      args[flag] = value;
    } else {
      throw `Unknown arg: ${arg}`;
    }
  });
  return args;
}

function getEnv(env) {
  try {
    return $.getenv(env);
  } catch (e) {
    return null;
  }
}

function parseEnv() {
  const envs = {
    outlookCalendarName: getEnv("OUTLOOK_CALENDAR_NAME"),
    outlookCalendarIndex: getEnv("OUTLOOK_CALENDAR_INDEX"),
    appleCalendarName: getEnv("APPLE_CALENDAR_NAME"),
    daysAgo: getEnv("DAYS_AGO"),
    daysAhead: getEnv("DAYS_AHEAD")
  };
  return Object.fromEntries(Object.entries(envs).filter(([k, v]) => v));
}

function main(argv, App) {

  log(`Synchronizing Outlook to Apple Calendar`);

  const defaultArgs = {
    outlookCalendarName: "Calendar",
    outlookCalendarIndex: "1",
    appleCalendarName: "Outlook Sync",
    daysAgo: "1",
    daysAhead: "7"
  };

  const args = {
    ...defaultArgs,
    ...parseConfig(),
    ...parseEnv(),
    ...parseArgs(argv)
  };

  const { startTime, endTime } = getDateRange({
    daysAgo: parseInt(args.daysAgo),
    daysAhead: parseInt(args.daysAhead)
  });

  log(
    `Outlook Calendar: "${args.outlookCalendarName}" at Index [${args.outlookCalendarIndex}]`
  );
  log(`Apple Calendar: "${args.appleCalendarName}"`);
  log(`Start Time: ${startTime} (${args.daysAgo} days ago)`);
  log(`End Time: ${endTime} (${args.daysAgo} days ahead)`);

  const outlookCalendar = new OutlookCalendar(
    args.outlookCalendarName,
    args.outlookCalendarIndex
  );

  const appleCalendar = new AppleCalendar(
    args.appleCalendarName,
    args.appleCalendarDescription || ""
  );

  const events = outlookCalendar.getEvents({
    startTime,
    endTime,
    blacklistPhrases: ["Appt"],
    removeAllDay: true,
    removeMultiDay: true,
    removeRecurrence: true
  });

  log(`${events.length} events found between ${startTime} and ${endTime}`);

  for (let event of events) {
    appleCalendar.getOrCreateEvent(event);
  }
}

function run(args) {
  try {
    main(args, App);
  } catch (e) {
    App.displayAlert(e.toString());
    throw e;
  }
}
